/*-- -------------------------- -->
<---       What We Do           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {

    #wwd {
        padding: var(--sectionPadding);

        .cs-gutter{
            display: flex;
            width: 100%;
            flex-direction: column;
            max-width: 343/16rem;
        }

        .cs-card {
            display:flex;
            flex-direction: column;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: var(--primaryDark);
            border-radius: 5%;
        }
        
        .cs-card-title {
            font-weight: bold;
            margin-top: 20px;
            margin-bottom:20px;
        }

        .cs-container {
            width: 100%;
            max-width: 1280/16rem;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 40/16rem;
            
        }

        .cs-left {
            /* scaling the font size with the view width */
            font-size:~"min(2.31vw, .7em)";
            /* using ems so we can use font size to scale the whole section */
            width: 631/16em;
            height: 636/16em;
            position: relative;
        }

        .cs-picture {
            border-radius: 24/16em;
            /* clips img tag corners */
            overflow: hidden;
            position: absolute;
            display: block;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .cs-picture1 {
            width: 522/16em;
            height: 581/16em;
            right: 0;
            top: 0;
        }

        .cs-picture2 {
            width: 414/16em;
            height: 400/16em;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
            /* 6px - 12px */
            border: clamp(.375em, 1.5vw, .75em) solid #fff;
            left: 0;
            bottom: 0;
        }

        .cs-right {
            margin: auto;
            max-width: 542/16rem;
        }

        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: left;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 4/16rem;
            display: block;
        }

        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: left;
            margin: 0 auto 16/16rem;
            color: var(--headerColor);
            position: relative;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.95vw, 1.25rem);
            // line-height: 1.5em;
            // text-align: left;
            width: 100%;
            max-width: (442/16rem);
          
            /* 24px - 40px */
            margin-bottom: clamp(1.5rem, 4vw, 2.5rem);
            color: var(--bodyTextColor);
        }

        .cs-flex-group {
            /* 16px - 32px */
            padding: clamp(1rem, 3vw, 2rem);
            background-color: #F7F7F7;
            border-radius: 16/16rem;
            position: relative;
        }

        .cs-flex-p {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0 0 16/16rem;
            color: #767676;
        }

        .cs-name {
            font-size: 16/16rem;
            line-height: 1.2em;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0 0 4/16rem;
            color: var(--headerColor);
            display: block;
        }

        .cs-job {
            font-size: 14/16rem;
            line-height: 1.5em;
            color: #767676;
            display: block;
        }

        .cs-quote-icon {
            /* 60px - 136px */
            width: clamp(3.75rem, 10vw, 8.5rem);
            height: auto;
            position: absolute;
            bottom: 0/16rem;
            /* 16px - 32px */
            right: clamp(1rem, 4vw, 2rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
    #wwd {
        .cs-container {
                       
            .cs-container {
                    width: 100%;
                    max-width: 1280/16rem;
                    margin: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    row-gap: 40/16rem;
            }
            
        }
        
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
    #wwd {
        .cs-container{
            .cs-gutter{
                display: flex;
                width: 100%;
                flex-direction: row;
                max-width: 1200/16rem;
                padding: clamp(2rem, 1vw, 4rem);
                .cs-card{
                    margin: 10px;
                }
            }   
        }
        .cs-left {
            font-size:~"min(1.2vw, 1em)";
            flex: none;
            /* sends it to the right */
            order: 2;
        }

        .cs-right {
            margin: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #wwd {

            .cs-left {
                &:before, &:after {
                    background: var(--accent);
                }
            }

            .cs-picture2 {
                background-color: var(--dark);
                /* 6px - 12px */
                border: clamp(.375em, 1.5vw, .75em) solid var(--dark);
            }

            .cs-topper {
                color: var(--primaryLight)
            }

            .cs-title, .cs-text, .cs-h3, .cs-flex-p, .cs-name {
                color: var(--bodyTextColorWhite);
            }

            .cs-flex-group {
                background-color: var(--accent);
            }

            .cs-job {
                color: var(--bodyTextColorWhite);
                opacity: .8;
            }

            .cs-quote-icon {
                opacity: .2;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1629 {
        padding: var(--sectionPadding);

        .cs-container {
            /* changes to 1280px at desktop */
            max-width: (800/16rem);max-width: (1280/16rem);
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
    
        .cs-title {
            max-width: 20ch;
        }

        .cs-text {
            max-width: (640/16rem);
            position: relative;
            z-index: 1;

            &:after {
                /* divider line */
                content: "";
                width: 100%;
                height: 1px;
                margin-top: (24/16rem);
                background: var(--primary);
                opacity: 1;
                display: block;
                position: relative;
            }
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(20rem, 1fr) );
            row-gap: (40/16rem);
            /* 16px - 40px */
            column-gap: clamp(1rem, 5vw, 2.5rem);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            max-width: (400/16rem);
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            align-items: flex-start;
            /* 16px - 24px */
            gap: clamp(1rem, 3vw, 1.5rem);
            text-align: left;
        }

        .cs-picture {
            /* 60px - 80px */
            width: clamp(3.75rem, 6vw, 5rem);
            height: clamp(3.75rem, 6vw, 5rem);
            margin: 0;
            box-sizing: border-box;
            border: 1px solid var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-icon {
            width: (32/16rem);
            height: auto;
            display: block;
        }

        .cs-h3 {
            font-size: (20/16rem);
            text-align: inherit;
            line-height: 1.5em;
            margin: 0;
            margin-bottom: (8/16rem);
            color: var(--headerColor);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            text-align: inherit;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            font-weight: 700;
            min-width: (150/16rem);
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            color: #fff;
            background-color: var(--primary);
            text-decoration: none;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-align: center;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                border-radius: (4/16rem);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1629 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-item {
            margin: 0;
            width: 100%;
            align-items: flex-start;
        }

        .cs-h3,
        .cs-item-text {
            text-align: left;
        }

        .cs-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-flex {
            text-align: left;
            width: 40vw;
            max-width: (640/16rem);
            flex: none;
        }

        .cs-title {
            margin: 0;
        }

        .cs-text {
            padding: (12/16rem) 0 (12/16rem) (24/16rem);

            &:after {
                width: 1px;
                height: 100%;
                margin: 0 (24/16rem) 0 0;
                order: -1;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-1629 {
        .cs-card-group {
            max-width: (1280/16rem);
        }

        .cs-item {
            flex-direction: row;
        }
    }
}

/*-- -------------------------- -->
<---       About Us         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {

    #about-us {
        padding: var(--sectionPadding);
        
        .cs-container {
            width: 100%;
            max-width: 1280/16rem;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 40/16rem;

            .dev-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        
        .cs-left {
            /* scaling the font size with the view width */
            font-size:~"min(2.31vw, .7em)";
            /* using ems so we can use font size to scale the whole section */
            width: 631/16em;
            height: 636/16em;
            position: relative;
        }

        .cs-picture {
            border-radius: 24/16em;
            /* clips img tag corners */
            overflow: hidden;
            position: absolute;
            display: block;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .dev-img {
            margin: 30px;
            max-width: 340/16rem;
            img{
                height: 100%;
                width: 100%;
                border-radius: 50%;
            }

        }

        .cs-picture1 {
            width: 522/16em;
            height: 581/16em;
            left: 0;
            top: 0;
        }

        .cs-picture2 {
            width: 414/16em;
            height: 400/16em;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
            /* 6px - 12px */
            border: clamp(.375em, 1.5vw, .75em) solid #fff;
            right: 0;
            bottom: 0;
        }

        .cs-picture3 {
            position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
        }

        .cs-right {
            margin: auto;
            max-width: 542/16rem;
        }

        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: left;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 4/16rem;
            display: block;
        }

        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: center;
            width: 100%;
            margin: 0 auto 16/16rem;
            color: var(--headerColor);
            position: relative;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: left;
            width: 100%;
            max-width: 450/16rem;
            margin: 0 auto;
            margin-bottom: 16/16rem;
            color: var(--bodyTextColor);
            padding-top:25px;
            padding-bottom:25px;

            &:last-of-type {
                margin-bottom: 32/16rem;
            }
        }

        

        
        .cs-flex-group {
            /* 16px - 32px */
            padding: clamp(1rem, 3vw, 2rem);
            background-color: #F7F7F7;
            border-radius: 16/16rem;
            position: relative;
        }

        .cs-flex-p {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0 0 16/16rem;
            color: #767676;
        }

        .cs-name {
            font-size: 16/16rem;
            line-height: 1.2em;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0 0 4/16rem;
            color: var(--headerColor);
            display: block;
        }

        .cs-job {
            font-size: 14/16rem;
            line-height: 1.5em;
            color: #767676;
            display: block;
        }

        .cs-quote-icon {
            /* 60px - 136px */
            width: clamp(3.75rem, 10vw, 8.5rem);
            height: auto;
            position: absolute;
            bottom: 0/16rem;
            /* 16px - 32px */
            right: clamp(1rem, 4vw, 2rem);
        }

        .button-solid {
            margin-top: 32/16rem;
        }

        .cs-container-g   {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

       
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
    #about-us{
       .cs-title{
        padding: clamp(1rem, 3vw, 2rem);
       }
       
      
        .dev-container {
            display:flex;
            max-width: 200/7rem;
        }
        .cs-container-g{
            
            display: flex;
            flex-direction: column;
            align-items: center;
            .cs-gutter{
                display: flex;
                flex-direction: column;
                align-items: center;
                .cs-card{
                    max-width: 200/5rem;
                    padding: clamp(2rem, 4vw, 10rem);
                    
                }
            }
            
        }
    }
   
    .dev-img {
        margin: 30px;
        img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }
    }

}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
    #about-us {
        padding-top: 0px;
        
        .cs-container {
            // flex-flow: row;
            justify-content: space-between;
            gap: 52/16rem;
            
        }

        .cs-left {
            font-size:~"min(1.2vw, 1em)";
            flex: none;
        }
        
        .cs-right {
            margin: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #about-us {

            .cs-left {
                &:before, &:after {
                    background: var(--accent);
                }
            }

            .cs-picture2 {
                background-color: var(--dark);
                /* 6px - 12px */
                border: clamp(.375em, 1.5vw, .75em) solid var(--dark);
            }

            .cs-topper {
                color: var(--primaryLight)
            }

            .cs-title, .cs-text, .cs-h3, .cs-flex-p, .cs-name {
                color: var(--bodyTextColorWhite);
            }

            .cs-flex-group {
                background-color: var(--accent);
            }

            .cs-job {
                color: var(--bodyTextColorWhite);
                opacity: .8;
            }

            .cs-quote-icon {
                opacity: .2;
            }
        }
    }
}





/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #cta {
        position: relative;
        padding: 50/16rem 0;

        &:before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            background: #000;
            opacity: .7;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .container {
            text-align: center;
        }

        picture {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -2;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .title {
            font-weight: 900;
            font-size:~"min(9vw, 3rem)";
            line-height: 58/48;
            color: #fff;
            position: relative;
            margin-bottom: 36/16rem;
            text-align: center;
        }

        p {
            color: #fff;
            text-align: center;
            opacity: 1;
            margin: auto;
            margin-bottom: 36/16rem;
            width: 96%;
            max-width: 598/16rem;

        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    #cta {
        padding: 168/16rem 0;
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    #cta {
        position: relative;
        margin-top: 100/16rem;
        &:before {
            display: none;
        }
        &:after {
            content: '';
            position: absolute;
            display: block;
            height: 1108/16rem;
            width: 2000/16rem;
            background: url("/assets/svgs/cta-squares.svg");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 1;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: -3;
         }
        .container {
            width: 90.0625%;
            margin: auto;
        }

        picture {
            width: 90.0625%;
            left: 50%;
            transform: translateX(-50%);

            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: .7;
                top: 0;
                left: 0;
                z-index: 1;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #cta {
            &:after {
                display: none;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/


/* Mobile */
@media only screen and (min-width: 0em) {
    #pricing {
        
        display: flex;
        justify-content: center;

        .pricing-card{
            display: flex;
            box-shadow: 0 0 9px 0 rgba(0,0,0,.08);
            flex-direction: column;
            align-items: center;
            max-width: 900/16rem;
            padding: 30px;
            margin: 10px;
            width: 100%;
            
            .pricing-name{
                font-weight: 700;
                padding: 20px;
            }

            .pricing-card-title{
                font-size: var(--headerFontSize);
                font-weight: 700;
                padding-top: 40px;
                padding-bottom: 40px;
                text-align: center;
            }

            .pricing-text {
                margin-top: 15px;
                margin-bottom: 10px;
                width:100%;
                text-align: center;
            }

            .button-solid {
                margin-top: 48/16rem;
                margin-bottom: 32/16rem;
            }
        }
}
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {

}

/* Small Desktop */
@media only screen and (min-width: 64em) {

}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #pricing 
            .pricing-card{
            color: var(--bodyTextColorWhite);
            background-color: var(--primaryDark);
            &:after {
                display: none;
            }
        }
    }
}